# srv-image/config/nginx-default.conf

server {
    listen 80;
    server_name _;

    # Ruta a la carpeta pública de Symfony
    root /var/www/html/public;
    index index.php;

    # Intenta servir archivos estáticos primero, si no, pasa a Symfony
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Bloque para procesar archivos PHP con PHP-FPM
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock; # Comunicación vía socket
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    # Reglas de caché para assets
    #location ~* \.(?:css|js|gif|jpe?g|png|ico|svg|woff2?)$ {
    #    expires 1y;
    #    add_header Cache-Control "public";
    #    access_log off;
    #}

    # Denegar acceso a archivos ocultos como .env o .git
    location ~ /\. {
        deny all;
    }
}