# config/nginx-default.conf

server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php;

    # ------------------------------
    # IP real (Cloudflare / Traefik / Nginx Proxy Manager / Docker Bridge)
    # ------------------------------
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;              # acepta cualquier proxy
    #real_ip_header CF-Connecting-IP;         # si viene de cloudflare, toma esta primero

    # ------------------------------
    # Seguridad básica
    # ------------------------------
    location ~ /\. {
        deny all;
    }

    # ------------------------------
    # Routing principal Symfony
    # ------------------------------
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # ------------------------------
    # PHP-FPM (socket universal creado en la imagen)
    # ------------------------------
    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php-fpm.sock;
        include fastcgi.conf;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }
}
